# my-fast-dev-framework

./: .gitignore
backend/Application/: Application.csproj
backend/Application/Extension/: RuleExtension.cs
backend/Application/IService/: IBaseService.cs  IUserService.cs
backend/Application/Service/: BaseService.cs  UserService.cs
desktop/: App.xaml  App.xaml.cs  Backup.md  TODO.md  appsettings.json  desktop.csproj  desktop.sln
desktop/Behaviors/: HighlighterBehavior.cs
desktop/DataAccess/Repository/: BaseRepository.cs  IBaseRepository.cs
desktop/DataAccess/UnitOfWork/: IUnitOfWorkManager.cs  UnitOfWork.cs  UnitOfWorkManager.cs
desktop/Exntesions/: DatabaseConfigIdAttribute.cs  DbConfig.cs  SqlSugarSetup.cs
desktop/Models/: AppVersion.cs  Contact.cs
desktop/Models/Base/: BaseEntity.cs
desktop/Resources/: Style.xaml
desktop/Services/Base/: BaseService.cs  IBaseService.cs
desktop/Services/IServices/: IAppVersionService.cs  IContactService.cs  INavigationService.cs
desktop/Services/ServiceImplements/: AppVersionService.cs  ContactService.cs  NavigationService.cs
desktop/ViewModels/: AddContactViewModel.cs  ContactListViewModel.cs  ContactViewModel.cs  CustomDialogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StatusPotsViewModel.cs  ViewModelViewSelector.cs
desktop/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
desktop/ViewModels/Converters/: CustomHeightConverter.cs  CustomWindowStateToIconConverter.cs  CustomWindowStateToToggleCommandConverter.cs  (+3 more)
desktop/Views/: AddContactView.xaml  AddContactView.xaml.cs  BaseView.cs  ContactListView.xaml  ContactListView.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoundedButton.xaml  RoundedButton.xaml.cs  StatusPotsView.xaml  StatusPotsView.xaml.cs
(+54 files in other folders)
